<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="Post build slack webhook notifications">
    <f:entry title="Default Slack webhook URL" field="slackDefaultWebhook"
      description="The default webhook url">
      <f:textbox />
    </f:entry>
    <f:entry title="Default Slack Channel" field="slackDefaultChannel"
             description="The default slack channel">
      <f:textbox />
    </f:entry>
    <f:entry title="Default Username" field="slackDefaultUsername"
             description="The default username to use for sent messages">
      <f:textbox />
    </f:entry>
    <f:entry title="Default Emoji" field="slackDefaultEmoji"
             description="The default emoji to use for sent messages">
      <f:textbox />
    </f:entry>
  </f:section>
</j:jelly>
